<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.meghal.vsp_online.Contact_us">

    <TextView
        android:text="Select Services:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select"
        android:layout_weight="0.04" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/service"
        android:layout_weight="0.07"
        android:layout_below="@+id/select"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textLongMessage"
        android:ems="10"
        android:layout_marginTop="17dp"
        android:id="@+id/issue"
        android:hint="Enter your issue"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling"
        android:layout_below="@+id/service"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/submit"
        android:layout_marginTop="48dp"
        android:id="@+id/submit"
        android:background="@null"
        android:layout_below="@+id/issue" />

    <Button
        android:text="Contact us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="32dp"
        android:id="@+id/contact"
        android:layout_below="@+id/submit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:id="@+id/back" />
</RelativeLayout>
